Manifest-Version: 1.0
Automatic-Module-Name: org.jacoco.ant
Bnd-LastModified: 1631777119759
Build-Jdk: 1.8.0_301
Built-By: lexin
Bundle-Description: JaCoCo Ant Tasks
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Ant Tasks
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.jacoco.ant
Bundle-Vendor: Mountainminds GmbH & Co. KG
Bundle-Version: 0.8.4.202109160724
Created-By: Apache Maven Bundle Plugin
Eclipse-SourceReferences: scm:git:git://github.com/jacoco/jacoco.git;pat
 h="org.jacoco.ant";commitId=d543d08ff7ace45f8284c063ff198857d95303f0
Export-Package: org.jacoco.ant;version="0.8.4";uses:="org.jacoco.core.an
 alysis,org.jacoco.report,org.jacoco.report.check"
Import-Package: org.jacoco.agent;version="[0.8.4,0.8.5)",org.jacoco.core
 .analysis;version="[0.8.4,0.8.5)",org.jacoco.core.data;version="[0.8.4,
 0.8.5)",org.jacoco.core.instr;version="[0.8.4,0.8.5)",org.jacoco.core.r
 untime;version="[0.8.4,0.8.5)",org.jacoco.core.tools;version="[0.8.4,0.
 8.5)",org.jacoco.report;version="[0.8.4,0.8.5)",org.jacoco.report.check
 ;version="[0.8.4,0.8.5)",org.jacoco.report.csv;version="[0.8.4,0.8.5)",
 org.jacoco.report.html;version="[0.8.4,0.8.5)",org.jacoco.report.xml;ve
 rsion="[0.8.4,0.8.5)"
Require-Bundle: org.apache.ant;bundle-version="[1.7.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
