#maven plugin help mojo generation informations
#Thu Sep 16 15:25:48 CST 2021
helpPackageName=org.jacoco.maven
destinationDirectory=/Users/lexin/Desktop/dev/JacocoPlus/jacoco-maven-plugin/target/generated-sources/plugin
